/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;

  font-family: var(--font-main);
  font-weight: var(--font-weight-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: repeating-linear-gradient(
      to bottom,
      #d3d3d3 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to left, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(to bottom, #e7e7e7 0%, #1a1a1a 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  margin-top: 100px;
  font-family: var(--font-accent);
  font-weight: var(--font-weight-main);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: var(--content-width);
  border: 2px solid black;
  padding-top: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem);
  padding-bottom: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem);
  padding-left: clamp(0.875rem, -6.8053rem + 32.7692vw, 7.53125rem);
  padding-right: clamp(0.875rem, -6.8053rem + 32.7692vw, 7.53125rem);
  background-color: var(--background-main-color);
}

.title {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.title-discription {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.main {
  margin-top: 100px;
  width: var(--content-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: var(--content-width);
}

.card {
  border: 2px solid #000;
  background-color: var(--background-main-color);
}

.card__title {
  padding: 3px 10px;
  font-size: 18px;
  line-height: 21.7px;
  font-weight: var(--font-weight-bold);
}

.card__image-wrapper {
  position: relative;
  overflow: hidden;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--image-label-highlight),
    0 1px var(--image-label-highlight), 1px 0 var(--image-label-highlight),
    0 -1px var(--image-label-highlight);
  opacity: 0.5;
  z-index: 1;
}

.card__image {
  display: flex;
  object-position: center;
  object-fit: cover;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__controls {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding: 0 25px 25px;
}

.card__icon-button {
  position: relative;
  display: flex;
  background: transparent;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
  transition: border 0.3s ease;

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: none;
    border: 2px solid #000;
  }
}

.card__like-button {
  width: 130px;
  padding: 4px 0 0 0;
  background: var(--background-main-color);
  color: var(--button-main-color);
}

.button-animate {
  position: relative;
  border: 2px solid #000;
  cursor: pointer;
  transition: box-shadow 0.3s ease, color 0.5s ease-in-out;

  &:focus {
    outline: none;
    box-shadow: 2px 2px 0 0;
  }

  &:focus-visible {
    outline: none;
    box-shadow: 2px 2px 0 0 #000;
  }
}

.button-animate::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-color: #000;
  transform-origin: 0 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button-animate:hover::after {
  transform: scaleX(1);
}

.button__text {
  font-weight: 400;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 12.5px;
  color: var(--button-main-color);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: clamp(19.125rem, 17.0337rem + 8.9231vw, 20.9375rem);
  padding: 15px 0 15px;
  background-color: var(--background-main-color);
  color: var(--button-main-color);
}

.floppy {
  width: 21px;
  height: 21px;

  /* padding-top: 4px; */
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
  width: clamp(21.3125rem, 20.4471rem + 3.6923vw, 22.0625rem);
  background-color: var(--background-main-color);
  border: 2px solid #000;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.dialog__text {
  font-weight: 400;
  font-family: var(--font-accent);
  font-size: 14px;
  color: #000;
  text-transform: uppercase;
  line-height: 21px;
  width: fit-content;
}

.dialog__form {
  width: 100%;
}

.dialog__button {
  width: 100%;
  height: 38px;
  text-transform: uppercase;
  padding-top: 6px;
  background: transparent;
}

.dialog__form {
  width: 100%;
}

/* ----> card styles */

.sepia_fltr {
  filter: sepia(80%);
}

.saturate_fltr {
  filter: saturate(258%);
}

.hue__fltr {
  filter: hue-rotate(-90deg);
}

.invert_fltr {
  filter: invert(0.7);
}

.grayscl_fltr {
  filter: grayscale(1.3);
}

.blur_fltr {
  filter: blur(0.7rem);
}

.lot_fltr {
  filter: grayscale(0.7) saturate(158%) hue-rotate(-30deg) blur(0.1rem);
}

@media (width <= 375px) {
  .card__image-label {
    right: 10px;
  }

  .button__save {
    margin-bottom: 100px;
    flex-direction: column;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}
